@import url("./defaultStyles.css");

.header {
    display: flex;
    width: 100%;
    padding: 20px 150px;
    justify-content: space-between;
    align-items: center baseline;
  }
  
.logo {
    font-weight: 700;
    font-size: 24px; 
}
  
.menu {
    display: flex;
    gap: 15px; 
    list-style-type: none;
}

.header a {
    color: var(--black);
    text-decoration: none;
}
  
.menu-btn {
    color: black;
    border: 1px solid;
    width: 30px;
    display: none; 
}
  
.menu li > a{
    transition: color 0.3s ease; 
}
.menu li > a:hover {
    color: var(--blue); 
 }
.menu li > a:active {
    color: var(--gray); 
}

@media screen and (max-width: 992px) {
    .header {
      padding: 20px 10px;
    }
}
@media screen and (max-width: 670px) {
    .header {
      padding: 10px;
    }
    .header .navbar {
      display: none;
    }
    .menu-btn {
      display: flex;
      border: none;
    }
}

/* Banner */

.banner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(117, 79, 254);
    padding-left: 0px;
    padding-right: 0px;
}
.banner-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
    max-width: 1320px;
}
.banner-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    
}
.banner-text h2{
    color: #FFFFFF;
    font-weight: 700;
    font-style: normal;
    font-family: 'Inter', sans-serif;
    line-height: 1.2;
    font-size: 36px;
    text-align: start;
    text-indent: 0;
    box-sizing: border-box;
    text-decoration: none;
    margin-bottom: 0.5rem;
    letter-spacing: -0.0050rem;
    word-spacing: -0.1rem;
}
.banner-text p{
    color: #ffff80;
    font-weight: 500;
    line-height: 1.6em;
    letter-spacing: -.03rem;
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.5) !important; 
}

.banner-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;

  }
  .banner-img img{
      object-fit: contain;
  }

  /* Three Items Starts */

.three-items{
    color: #64748b;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    overflow: hidden;
    box-shadow: 0 0.0625rem 0.1875rem rgba(17,24,39,.09)!important;
    z-index: 9999;
    margin-bottom: 100px;
}.three-items-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
}
.item-img{
    margin: 0rem;
    padding: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: #ffeeda;
    border-radius: 50%;
    overflow: hidden;
}
.bi-camera-video{
    color: rgba(194,129,53,1);
    font-size: 1rem;
    box-sizing: border-box;
}
.item-text{
    padding: 0.5rem;
    margin-left: 1rem;
    line-height: 1.3;
    margin-top: 0.0938rem;
    letter-spacing: 0.0094rem;
}
.item-text p:first-child{
    color: #1E293B;
    margin-bottom: 0.2rem;
    font-size: 1rem;
    font-weight: bold;
    opacity: 1;
}

/* Course Section */
.courses-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 150px;
}

/* footer */
footer {
    display: flex;
    width: 100%;
    padding: 50px 150px;
    background-color: var(--gray);
    justify-content: space-between;
    gap: 30px;
    margin-top: 100px;
  }
  footer > .stuff {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 25%;
    align-items: center;
  }

/* Media Queries */
@media screen and (min-width: 768px) {
    .banner-container {
        flex-direction: row;
        align-items: center;
    }
    .banner-text {
        width: 50%;
        margin-right: 2rem;
        text-align: start;
    }
    .banner-img {
        width: 50%;
    }
    footer > .stuff {
        width: 45%;
    }
}

@media screen and (min-width: 992px) {
    .three-items-container {
        flex-direction: row;
        justify-content: space-around;
    }
    .item {
        width: 30%;
    }
    footer {
        padding: 50px 150px; 
    }
}
@media screen and (max-width: 767px) {
    .banner-container {
        margin-top: 15px;
        flex-direction: column;
        align-items: center;
    }
    .banner-text {
        width: 80%;
    }
    .banner-img {
        width: 80%;
    }
    .banner-img img{
        margin: auto;
    }
    .three-items-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3px;
    }
    .item {
        justify-content: flex-start;
        width: 100%;
    }
    .footer {
        flex-direction: column;
        align-items: center;
    }
    .footer .stuff {
        text-align: center;
    }
    .footer .stuff h3 {
        font-size: 1.2rem;
    }
}